prefix=/Users/longzy/Downloads/FFmpeg-n4.4.2/build_out
exec_prefix=${prefix}
libdir=/Users/longzy/Downloads/FFmpeg-n4.4.2/build_out/lib
includedir=/Users/longzy/Downloads/FFmpeg-n4.4.2/build_out/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Libs.private: 
Cflags: -I${includedir}
