prefix=/Users/longzy/Downloads/FFmpeg-n4.4.2/build_out
exec_prefix=${prefix}
libdir=/Users/longzy/Downloads/FFmpeg-n4.4.2/build_out/lib
includedir=/Users/longzy/Downloads/FFmpeg-n4.4.2/build_out/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -lz -framework AudioToolbox -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
